version: "3.6"

services:
  db:
    container_name: database
    image: postgres:16.0
    restart: always
    env_file: ./back/.env
    expose :
      - '5432'
    networks:
      - transcendencee
    volumes:
      - db-data:/var/lib/postgresql/data

  back:
    build:
      context: ./back
      dockerfile: ./Dockerfile
    container_name: api_back
    ports:
      - '3333:3333'
      - '5555:5555'
    depends_on:
      - db
    volumes:
      - ./back/src:/app/src
    networks:
      - transcendencee

  front:
    build:
      context: ./front
      dockerfile: ./Dockerfile
    container_name: api_front
    ports:
      - '5173:5173'
    depends_on:
      - back
    volumes:
      - ./front/package*.json:/app/package*.json
      - ./front/src:/app/src
      - ./front/index.html:/app/index.html
      - ./front/style.css:/app/style.css
    networks:
      - transcendencee

volumes:
  db-data:

networks:
  transcendencee:

      