version: "3.6"

services:
  db:
    container_name: database
    image: postgres:16.1
    restart: always
    env_file: ./back/.env
    expose:
      - '5432'
    networks:
      - transcendence
    volumes:
      - db-data:/var/lib/postgresql/data

  back:
    build:
      context: ./back
      dockerfile: ./Dockerfile
    container_name: api_back
    ports:
      - '3333:3333'
    #  - '5555:5555'
    depends_on:
      - db
    volumes:
      - ./back/src:/app/src
      - ./back/defaultChannelAvatar:/app/defaultChannelAvatar
      - ./back/defaultUserAvatars:/app/defaultUserAvatars
      - ./back/prisma:/app/prisma
      - ./back/package.json:/app/package.json
      - ./back/package-lock.json:/app/package-lock.json

    networks:
      - transcendence

  front:
    build:
      context: ./front
      dockerfile: ./Dockerfile
    container_name: api_front
    ports:
      - '5173:5173'
    depends_on:
      - back
    volumes:
      - ./front/src:/app/src
      - ./front/index.html:/app/index.html
      - ./front/style.css:/app/style.css
      - ./front/package.json:/app/package.json
      - ./front/package-lock.json:/app/package-lock.json
      - ./front/tsconfig.json:/app/tsconfig.json
    networks:
      - transcendence

volumes:
  db-data:
    name: db-data

networks:
  transcendence:
    name: ft_transcendence

      