# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://<username>:<password>@<hostname>:<port>/<databasename>?schema=public"

# Passport jwt
JWT_SECRET=

# Api42 
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=

# 2FA
AUTH_APP_NAME=

# Network
API_IP=
PORT=
