# ENV FRONT
# This values is just examples. For secure, it is recommanded to replace them by your owns

# Network
VITE_IP_BACK=localhost
VITE_PORT_BACK=3333

VITE_URL_BACK=`http://$VITE_IP_BACK:$VITE_PORT_BACK`